.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 73px 0 145px;

  &__content {
      padding: 85px 0 95px;
    display: grid;
    gap: 50px 22px;
    grid-template-columns: repeat(4, 1fr);
  }


  &__card {
    display: flex;
    flex-direction: column;
    max-width: 388px;
    width: 100%;
    height: 270px;
  }

  .card-5_img {
    width: 28px;
    height: 28px;
  }

  &-card-gap_1 {
    gap: 64px;
  }

  &-card-gap_2 {
    gap: 25px;
  }

  &__text {
    max-width: 375px;
    width: 100%;
  }

  &__button {
    width: 386px;
  }
}
