.clients {
  @include section-padding-sm;

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

    @include r(1550) {
      gap: 20px;
    }

    @include r(1280) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 15px;
    }

    @include r(640) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 30px;
    }

    @include xs {
      gap: 25px;
    }
  }
}

.clients-card {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(1, 14, 35, 0) 39%,
      rgba(1, 14, 35, 0.2925) 65%,
      rgba(1, 14, 35, 0.746804) 86%,
      rgba(1, 14, 35, 0.9) 100%
    );
  }

  &__img {
    width: 100%;
    object-fit: cover;
    display: block;

    @include xs {
      aspect-ratio: 1.32;
      object-position: top;
    }
  }

  &__text {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    z-index: 1;

    @include r(1550) {
      padding: 19px;
    }
  }

  &__title {
    color: $color-orange-light;
  }

  &__info {
    color: $color-white;
  }
}
