.price {
  @include section-padding-md;

  &__cards {
    display: flex;
    justify-content: center;
    gap: 81px;

    @include lg {
      gap: 62px;
    }

    @include md {
      display: grid;
      justify-items: center;
      grid-template-areas:
        "first first"
        "second third";
      gap: 34px;
    }

    @include sm {
      grid-template-areas:
        "first"
        "second"
        "third";
      gap: 30px;
    }

    @include xs {
      gap: 25px;
    }
  }

  &__card {
    display: grid;
    max-width: 411px;
    width: 100%;
    padding: 50px 30px;
    gap: 30px;

    @include lg {
      max-width: 320px;
      padding: 35px 20px;
      gap: 22px;
    }

    @include md {
      max-width: 280px;
      padding: 30px 15px;
      gap: 15px;
    }

    @include xs {
      padding: 25px 15px;
    }
  }
}

.price-card {
  &:nth-child(1) {
    grid-area: first;
    background: $color-orange-dark;
    color: $color-white;
    transition: $transition;

    &:hover {
      background: $color-orange;
    }

    .price-card__cross {
      fill: $color-white;
    }

    .price-card__title {
      color: $color-white;
      margin-bottom: 45px;
    }

    .price-card__duration {
      color: $color-white;
    }

    .price-card__list-item {
      color: $color-white;
    }
  }

  &:nth-child(2) {
    grid-area: second;
    background: $color-blue-light;
    color: $color-blue-dark;
    transition: $transition;

    &:hover {
      background: $color-blue-lightest;
    }
  }

  &:nth-child(3) {
    grid-area: third;
    background: $color-blue-light;
    color: $color-blue-dark;
    transition: $transition;

    &:hover {
      background: $color-blue-lightest;
    }
  }

  &__cross-container {
    display: flex;
    gap: 30px;
  }

  &__list {
    list-style-type: disc;
    padding-left: 25px;
  }
}
