.steps {
  padding: 145px 0 72px;

  &__content {
    display: grid;
    grid-template-columns: auto 15% 32% 1fr;
    gap: 25px;
    margin: 85px 0 95px;
  }

  &__img {
    max-width: 112px;
    width: 100%;
    grid-row: span 3;

    img {
      display: block;
      width: 100%;
    }
  }

  &__number {
    justify-self: end;
    margin-right: 40px;
    line-height: 50%;
    color: $color-orange;

    &:nth-of-type(1) {
      grid-column: 2;
    }

    &:nth-of-type(2) {
      grid-column: 2;
    }

    &:nth-of-type(3) {
      grid-column: 2;
    }

    &:nth-of-type(4) {
      grid-column: 2;
    }
  }

  &__step {
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 0.5em;
  }

  &__subtitle {
    white-space: nowrap;
  }

  &__line {
    position: relative;
    flex: 1;
    height: 1px;
    background-color: $color-orange;
    margin-left: 1em;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 10px;
      height: 10px;
      background: $color-orange;
      border-radius: 50%;
    }
  }

  &__text {
  }
}
